FLASK_APP_API=http://127.0.0.1:5000
REACT_APP_API=http://localhost:3000

CONTENTFUL_NODE_ENV=master
CONTENTFUL_SPACE_ID=b8giwp2gb4je
CONTENTFUL_DELIVERY_TOKEN=UK7jhaw7CSDKdGNsL3ehhTfpGL-aJIUjRxF1-F-1RVk

NEXT_PUBLIC_CONTENTFUL_NODE_ENV=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=b8giwp2gb4je
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=UK7jhaw7CSDKdGNsL3ehhTfpGL-aJIUjRxF1-F-1RVk
